.hamburger
 position: absolute;
 top: 20px;
 right: 30px;
 height: 21px;
 display: none;
 flex-direction: column;
 justify-content: space-between;
 align-items: flex-end;
 z-index: 3;
 cursor: pointer;
 &>span
  width: 30px;
  height: 3px;
  background: #fff;
 &--long
  width: 36px;