.menu
 position: fixed;
 top: 0;
 left: -100%;
 width: 100%;
 height: 100vh;
 visibility: hidden;
 opacity: 0;
 z-index: 10;
 transition: all .6s;
 &.active
  left: 0;
  visibility: visible;
  opacity: 1;
 &__block
  position: relative;
  background-color: rgba(71, 122, 123, 0.7);
  width: 100%;
  height: 100%;
  z-index: 10;
 &__close
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
 &__list
  list-style-type: none;
 &__link
  position: relative;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  a
   font-family: Roboto;
   color: #FFF;
   text-decoration: none;
   transition: all .6s;
   &:hover,
   &:active
     color: darken(#FFF,30%);
