.blueband
 width: 100%;
 height: 69px;
 background-color: #7BA4DB;
 align-items: center;
 overflow: hidden;
 &__wrapper
  margin: 0 0 0 -111px;
 &__item
  width: 290px;
  align-items: center;
  margin: 0 44px 0 0;
 &__img
  width: 50px;
  margin: 0 40px 0 0;
 &__text
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #171C8F;