@media (max-width: 1400px)
 .header
  &__img
   max-width: 600px;
   height: 100%;
  &__title
   margin: 30px 0 0 0;
   font-size: 45px;
   line-height: 60px;
 .gallery
  padding: 92px 60px 94px 60px;
  &__item
   width: 32%;
  &__btn
 .letsgo
  padding: 92px 60px 94px 60px; 
 .modern
  &__img
   max-width: 58%;
   object-fit: contain;
  &__wrapper
   max-width: 40%;
 .around
   height: auto;
   &__link
    width: 24%; 
@media (max-width: 1200px)
 .header
  &__img
   max-width: 500px;
 .gallery
  padding: 70px 40px;
 .letsgo
   padding: 70px 40px;
   &__item
    width: 100%; 
   &__wrapperleft,
   &__wrapperright
     width: 47%;
 .modern
   height: auto;
   padding: 70px 40px;
 .around
   padding: 70px 0 40px 0;
@media (max-width: 992px) 
 .header
  padding: 35px;
  &__img
   max-width: 350px;
   margin: 0 40px 0 0;
  &__title
   margin: 0;
   line-height: 55px;
  &__descr
   font-size: 18px;
   line-height: 30px;
  &__item
   margin-right: 20px;
  &__logo
   max-width: 180px;
  &__btn
   max-width: 120px;
 .gallery
  padding: 50px 30px;
  &__title
   font-size: 20px;
   letter-spacing: 3px;
 .button
  width: 50px;
  height: 64px;
  font-size: 50px;
 .letsgo
  padding: 50px 30px;
  &__title
   font-size: 45px;
   margin: 0 0 70px 0;
  &__item
   margin: 0 0 70px 0;
  &__img
    margin: 0 auto 50px auto;
  &__subtitle
    font-size: 28px;
 .modern
   padding: 50px 30px;
   &__title
     margin: 40px 0 0 0;
   &__blue
     height: 80px;
     max-width: 150px;
     top: -175px;
   &__red
     height: 55px;
     max-width: 55px;
     top: -42px;
   &__pink
     height: 230px;
     max-width: 170px;
   &__yellow
     height: 200px;
     max-width: 136px;
     top: 400px;
 .titlefs44
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 4px;
 .around
   padding: 50px 0 30px 0;
@media (max-width: 768px)
  .header
   padding: 25px;
   &__img
    max-width: 220px;
    margin: 0 20px 0 0;
   &__title
    font-size: 40px;
    line-height: 50px;
   &__item
    margin-right: 10px;
   &__link
    font-size: 12px;
   &__logo
    max-width: 120px;
   &__btn
    max-width: 100px;
   &__nav
   &__list
    justify-content: center;
    margin: 0 auto;
   &__pinkflower
    height: 130px;
    width: 200px;
   &__redflower
    height: 160px;
    width: 220px;
   &__blueflower
    height: 150px;
    width: 190px;
  .gallery
   padding: 50px 20px;
   &__title
    font-size: 18px;
    letter-spacing: 3px;
   &__item
     width: 48%;
     &:last-child
      display: none;
  .button
    width: 40px;
    height: 50px;
    font-size: 40px;
  .letsgo
   padding: 50px 20px;
   &__title
    font-size: 40px;
    margin: 0 0 40px 0;
   &__item
    margin: 0 0 40px 0;
   &__img
    margin: 0 auto 30px auto;
   &__subtitle
    font-size: 25px;
  .modern
   padding: 50px 20px;
   &__wrapper
    position: relative;
    z-index: 5;
   &__title
    margin: 30px 0 0 0;
   &__descr
    font-size: 18px;
    line-height: 25px;
  .titlefs44
   font-size: 36px;
   line-height: 40px;
  .around
   &__wrapper
    margin: 30px auto 0 auto;
   &__subtitle,
   &__follow
    margin: 18px auto 0 auto;
   &__link
    width: 32%;
    &:last-child
     display: none;
@media (max-width: 576px)
  .header
   padding: 20px;
   &__img
    display: none;
   &__menu.flex
    display: block;
   &__logo
    display: block;
    width: 100%;
    max-width: 100%;
    text-align: center;
    &>img
     max-width: 180px;
   &__nav
    margin: 20px 0 0 0;
  .gallery
   padding: 30px 20px;
   &__title
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 2.5px;
   &__tag
    padding: 5px 10px;
    font-size: 10px;
    letter-spacing: 1.5px;
   &__link
    font-size: 12px;
    letter-spacing: 1.8px;
    &::after
     width: 95px;
  .letsgo
   padding: 30px 20px;
   &__title
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 4px;
    margin: 0 0 30px 0;
   &__item
    margin: 0 0 30px 0;
   &__img
    margin: 0 auto 20px auto;
   &__subtitle
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 3px;
  .modern
   padding: 30px 20px;
   &__img
     max-width: 40%;
   &__wrapper
     max-width: 58%;
   &__title
    margin: 20px 0 0 0;
   &__descr
    font-size: 18px;
    line-height: 25px;
   &__blue
     height: 50px;
     max-width: 95px;
     top: -100px;
     right: 40px;
   &__red
     height: 40px;
     max-width: 40px;
     top: -27px;
     right: 150px;
   &__pink
     height: 170px;
     max-width: 130px;
     top: -37px;
   &__yellow
     height: 130px;
     max-width: 90px;
     top: 210px;
   &__btn
     height: 40px;
     font-size: 13px;
  .titlefs44
   font-size: 30px;
   line-height: 35px;
  .blueband
    &__item
      width: 250px;
      margin: 0 25px 0 0;
    &__img
      margin: 0 20px 0 0;
  .around
    padding: 30px 0 20px 0;
@media (max-width: 420px)
 .header
  padding: 15px;
  &__title
   font-size: 38px;
   line-height: 45px;
  &__nav
   display: none;
  &__blueflower
   display: none;
  &__logo
   text-align: left;
 .hamburger
  display: flex;
 .gallery
  padding: 15px;
  &__item
   width: 100%;
   margin: 0 auto 20px;
   &:nth-child(2)     
    display: none;
  &__title
   font-size: 18px;
   line-height: 20px;
   letter-spacing: 2.5px;
  &__tag
   padding: 5px 10px;
   font-size: 10px;
   letter-spacing: 1.5px;
  &__link
   font-size: 12px;
   letter-spacing: 1.8px;
   &::after
    width: 95px;
 .letsgo
  padding: 20px;
  flex-direction: column;
  &__wrapperleft,
  &__wrapperright
   width: 100%;
  &__item
   width: 100%;
  &__img
   margin: 0 auto 20px auto;
  &__subtitle
   font-size: 20px;
   line-height: 28px;
   letter-spacing: 3px;
 .modern
   padding: 20px;
   flex-direction: column;
   &__img,
   &__wrapper
     max-width: 100%;
 .around
  &__wrapper
   margin: 20px auto 0 auto;
  &__subtitle,
  &__follow
   margin: 15px auto 0 auto;
  &__link
   width: 49%;
   &:nth-child(3)
    display: none;
    

   



