.modern
 width: 100%;
 height: 863px;
 padding: 99px 99px 99px 45px;
 background: #FFF4F0;
 position: relative;
 justify-content: space-between;
 &__blue
  position: absolute;
  width: 100%;
  height: 131px;
  max-width: 245px;
  background: url("../img/modern_blue_flower.png") center center/cover no-repeat;
  top: -215px;
  right: 89px;
  z-index: 1;
 &__red
  position: absolute;
  width: 100%;
  height: 77px;
  max-width: 77px;
  background: url("../img/modern_red_circle.png") center center/cover no-repeat;
  top: -54px;
  right: 237px;
  z-index: 1;
 &__pink
  position: absolute;
  width: 100%;
  height: 306px;
  max-width: 228px;
  background: url("../img/modern_pink_flower.png") center center/cover no-repeat;
  top: -47px;
  right: 0;
  z-index: 1;
 &__yellow
  position: absolute;
  width: 100%;
  height: 252px;
  max-width: 176px;
  background: url("../img/modern_yellow_flower.png") center center/cover no-repeat;
  top: 470px;
  left: 0;
  z-index: 1;
 &__img
  width: 100%;
  max-width: 675px;
 &__wrapper
  width: 100%;
  max-width: 525px;
 &__title
  width: 100%;
  max-width: 470px;
  margin: 70px 0 0 0;
 &__descr
  width: 100%;
  max-width: 517px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 21px;
  line-height: 33px;
  letter-spacing: 0.21px;
  color: #000000;
  margin: 9px 0 0 0;
 &__btn
  background: #E16BA9;
  border-radius: 50px;
  width: 200px;
  height: 50px;
  margin: 25px 0 0 0;
  font-family: Roboto;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #FFFFFF;
  &:hover
   text-decoration: none;
   background: darken(#E16BA9, 15% );
   color: #FFF;