.footer
 background: #477A7B;
 height: 547px;
 color: #FFFFFF;
 &__wrap
  height: 173px;
  border-bottom: 1px solid #91AFB0;
  padding: 45px 120px;
  justify-content: space-between;
 &__title
  font-weight: bold;
  font-size: 27px;
  line-height: 35px;
  letter-spacing: 4.32px;
  text-transform: uppercase;
  margin: 0 0 13px 0;
 &__subtitle
  font-weight: normal;
  font-size: 18px;
  line-height: 33px;
  letter-spacing: 0.21px;
 &__btn
  width: 236px;
  height: 45px;
  background: #FFFFFF;
  border-radius: 45px;
  font-weight: bold;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #477A7B;
  align-self: center;
  &:hover
   text-decoration: none;
   color: #477A7B;
   background-color: #91AFB0;
 &__container
  height: 302px;
  border-bottom: 1px solid #91AFB0;
  padding: 62px 120px 38px;
  display: grid;
  grid-template: 200px / minmax(98px,323px) minmax(11px,296px) minmax(90px,304px) minmax(219px, 278px);
 &__logo
  width: 100%;
  max-width: 98px;
 &__column
  flex-direction: column;
 &__link
  font-weight: normal;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0 0 24px 0;
  &:hover
   color: darken(#FFF, 30% );
   text-decoration: none;
 &__text,
 &__tel
  font-weight: normal;
  font-size: 17px;
  line-height: 32px;
  letter-spacing: 0.19px;
  margin: 0;
 &__tel
  color: #FFF;
  &:hover
   color: darken(#FFF, 30% );
   text-decoration: none;
 &__nav
  width: 100%;
  padding: 25px 10px 25px 120px;
  align-items: center;
 &__item
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.98px;
  text-transform: uppercase;
  padding: 0 10px;
  border-right: 1px solid #FFF;
 &__service
  color: #FFF;
  &:hover
   color: darken(#FFF, 30% );
   text-decoration: none;
 &__list
  width: 100%;
  max-width: 1100px;
  margin: 0;
  padding: 0;
  list-style: none;
 &__first
  padding: 0 10px 0 0;
 &__last
  border: none;
 

   


