.letsgo
 background: #FFFFFF;
 padding: 130px 120px 88px 120px;
 width: 100%;
 justify-content: space-between;
 &__item
  width: 555px;
  margin: 0 0 155px 0;
 &__title
  font-weight: bold;
  font-size: 53px;
  line-height: 84px;
  letter-spacing: 7.65px;
  text-transform: uppercase;
  color: #000000;
  margin: 0 0 144px 0;
 &__img
  width: 100%;
  max-width: 475px;
  margin: 0 auto 69px auto;
  display: block;
 &__subtitle
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 4.8px;
  text-transform: uppercase;
  color: #000000;
 &__wrapperleft:last-child,
 &__wrapperright:last-child
  margin: 0;
  