.around
 width: 100%;
 height: 702px;
 padding: 95px 0 47px 0;
 position: relative;
 &__title
  text-align: center;
 &__subtitle
  margin: 22px auto 0 auto;
  font-family: Roboto;
  font-weight: normal;
  font-size: 18px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.21px;
 &__follow
  margin: 28px auto 0 auto;
  display: block;
  width: 105px;
  font-family: Roboto;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #000000;
  &:hover
   text-decoration: none;
   color: lighten(#000, 40%);
 &__wrapper
  width: 100%;
  justify-content: space-between;
  margin: 64px auto 0 auto;
 &__link
  width: 100%;
  max-width: 327px;
  display: block;
  transition: all .4s ease;
  &:hover
   text-decoration: none;
   transform: scale(1.025);
 &__btn
  top: 455px;
  z-index: 11;

