@import 'sass/libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import 'sass/libs/_variables';
@import 'blocks/header/_header';
body
 width: 100%;
 max-width: 1440px;
 margin: 0 auto;
 font-family: Roboto;