.header
 width: 100%;
 padding: 40px 130px 45px 45px;
 background-color:  #171C8F;
 box-sizing: border-box;
 position: relative;
 z-index: 0;
 &__menu
  width: 100%;
  max-width: 1140px;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 46px 0;
 &__logo>img
  width: 100%;
  max-width: 236px;
 &__list
  width: 100%;
  max-width: 465px;
  padding: 0;
  list-style: none;
  margin: 0;
 &__item
  margin-right: 35px;
 &__link
  font-weight: normal;
  font-size: 15px;
  letter-spacing: 2.4px;
  text-transform: uppercase;
  color: #FFFFFF;
  &:hover
   color: darken(#FFF, 30% );
   text-decoration: none;
 &__img
  width: 100%;
  max-width: 783px;
  margin: 0 68px 0 0;
 &__title
  font-weight: 900;
  font-size: 53px;
  line-height: 84px;
  letter-spacing: 7.65px;
  text-transform: uppercase;
  color: #D7B9E4;
  margin: 63px 0 0 0;
 &__descr
  width: 100%;
  max-width: 338px;
  margin: 17px 0 0 0;
  font-weight: 500;
  font-size: 21px;
  line-height: 37px;
  letter-spacing: 0.24px;
  color: #FFFFFF;
 &__btn
  width: 100%;
  max-width: 150px;
  margin: 20px 0 0 0;
  display: block;
  transition: all .4s ease;
  position: relative;
  z-index: 1;
  &:hover
   text-decoration: none;
   transform: scale(1.05);
  &>img
   width: 100%;
   height: auto;
 &__pinkflower
  position: absolute;
  width: 100%;
  height: 173px;
  max-width: 260px;
  background: url("../img/header_pink_flower.png") center center/cover no-repeat;
  top: 0;
  right: 0;
  z-index: -1;
 &__redflower
  position: absolute;
  width: 100%;
  height: 216px;
  max-width: 298px;
  background: url("../img/header_red_flower.png") center center/cover no-repeat;
  bottom: -40px;
  left: 0;
  z-index: 1;
 &__blueflower
  position: absolute;
  width: 100%;
  height: 178px;
  max-width: 221px;
  background: url("../img/header_blue_flower.png") center center/cover no-repeat;
  bottom: 0px;
  right: 0;
  z-index: 1;


  
  

  
 
